body
  margin: 0
  padding: 0
  font-family: sans-serif
.main
  display: flex
  flex-direction: column
.carousel-img
  height: auto
  max-width: 100%
.col
  color: white
  display: flex
  align-items: center
  justify-content: center
  font-size: 15px
